<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
            img {
                height: 15em;
            }

            body {
                background-color: #FFD6EC;
                align-items: center;
                justify-content: center;
            }

            hr {
                border-top-style: none;
                border-style: dotted;
                border-bottom: none;
                border-left: none;
                border-right: none;
                border-color: #EDFFA9;
                height: 20px;
            }

            h1 {
                color: #7F167F;
            }

            table {
                height: auto;
                width: 40em;
            }

    </style>
</head>
<body>
    <table cellspacing="1">
        <tr>
            <td>
                <img src="Jazmin-modified.png" alt="Jazmin-picture">
                <h1>Jazmin Mayo</h1>
                <p><a href="https://www.linkedin.com/in/jazme2022/">Linkedin</a>&nbsp&nbsp&nbsp&nbsp<a href="https://github.com/Jazmein85">GitHub</a></p>
                <p>Mexico🇲🇽, CDMX & Queretaro</p>
            </td>
        </tr>
    </table>
    <hr>

    <h3><b> Fullstack Student & Tech Recruiter</b></h3>

    <table> <!--TABLE 2 columns-->
        <th style="background-color: pink;">Technologies</th> <th style="background-color: blueviolet;">Education</th>
        <tr>
            <td> <!--starts td Technologies-->
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>Python (Flask, Django frameworks)</li>
                </ul>
            </td> <!--ends td Technologies--> 
            <td>
                <ul>
                    <li>Udemy- The Complete 2023 Web Development Bootcamp</li>
                    <li>Bedu- Web Development Bootcamp</li> <!--starts td Education-->
                    <li>Universidad Franco Mexicana- Bachelor in Psychology</li> 
                </ul>
            </td> <!--ends td Education-->
        </tr>
    </table>

    <table> <!--TABLE 2 columns-->
        <th style="background-color: pink;">Professional experience</th><th style="background-color: blueviolet;">Language Proficiency</th><!--starts td Languages-->
        <tr>
            <td> <!--starts td Professional experience-->
                <table>
                    <tr>
                            <td>2022- today</td><td>Tech Recruiter at Lyft</td>
                    </tr>
                    <tr>
                            <td>2017- 2022</td><td>Sr. Recruiter at WTS Energy</td>
                    </tr>
                    <tr>
                            <td>2015- 2017</td><td>Sr. Recruiter at Michael Page</td>
                    </tr>
                    <tr>
                            <td>2014- 2014</td><td>Sr. Recruiter at Technip</td>
                    </tr>
                    <tr>
                            <td>2011- 2014</td><td>Recruiter at SGF Global</td>
                    </tr>
                </table>
            </td> <!--ends td Professional experience-->
            <td>
               <table> 
                    <tr>
                        <td>
                            <ul>
                                <li>Spanish. Native</li>
                                <li>English. Proficient</li> 
                            </ul>
                        </td>
                    </tr> <!--ends td Languages-->
                </table>
            </td>
    </table>
    <hr>
    <h4 align="left">Get in touch!</h4>
        <form class="" action="mailto: jmayoescalante@lyft.com" method="post" enctype="text/plain">
            <label>Name</label><br>
            <input type="text" name="Your-name" value=""><br>
            <label>Email</label><br>
            <input type="email" name="" value=""><br>
            <label>Message</label><br>
            <textarea name="Your-message" id="" cols="30" rows="10"></textarea><br>
            <input type="submit" name=""><br>
        </form>

        </tr>
    </table>
</body>
</html>